<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment_getways.VideoPlayerActivity">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/styled_player_view"
        app:resize_mode="fit"
        app:show_timeout="0"
        app:use_artwork="true"
        app:use_controller="true"
        app:surface_type="texture_view"/>

</RelativeLayout>