<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Custom notification content -->
    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_call_end_24" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foreground Service"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notification_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running..."
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <!-- Custom action button -->
    <Button
        android:id="@+id/custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="Action"

        android:textColor="@android:color/black" />

</LinearLayout>
